NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jorgeme0996:J0rg3007@demo-cluster-m61yb.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hFIOz9naWylAMYKQpMt8doAvAiCmgZ74